["Data Options"]
is_mock = False

	# only used if is_mock is True
	[['Mock Galaxy']]
	metal_model = 'single'
	metal_model_params = -0.5,
	dust_model = 'single'
	dust_model_params = -2.0,
	age_model = 'tau'
	age_model_params = 2.5, 3.0
	distance = 26.0
	N_im = 512
	sky_noise = 0., 0.
	shot_noise = True

["PCMDPY Options"]
gpu = True
N_im = 512
like_mode = 3
downsample = 5
mag_system = 'ab'
lum_cut =
fixed_seed = True
sky_noise =
shot_noise = True

     [["Filter1"]]
     name = ACS_WFC_F814W
     # Leave remaining blank to use default
     exposure = 3600.
     zpt_vega =
     zpt_ab =
     zpt_st = 
     red_per_ebv =
     psf_file =
     tex_name =
     MIST_column =

     [["Filter2"]]
     name = ACS_WFC_F814W
     # Leave remaining blank to use default
     exposure = 3600.
     zpt_vega =
     zpt_ab =
     zpt_st = 
     red_per_ebv =
     psf_file =
     tex_name =
     MIST_column =

     [["Hess Bins"]]
     magbin_edges = 10.0, 45.0
     magbin_spacing = 0.05
     colorbin_edges = -1.5, 5.5
     colorbin_spacing = 0.05

["Galaxy Model"]

	 [['Metallicity Model']]


["Dynesty Options"]

	  [["Sampler Options"]]
	  dynamic = True
	  nlive = 500
	  bound = 'multi'
	  method = 'unif'
	  update_interval = 10
	  bootstrap = 0
	  enlarge = 1.1
	  	  [[["first_update"]]]
		  min_eff = 30.0

	  [["Run Options"]]
	  maxcall = 200000
	  dlogz = 0.5
	  add_live = True
	  ## Only if dynamic
	  maxbatch = 10
	  nlive_batch = 100
	  save_bounds = False

	  	  [[["wt_kwargs"]]]
		  pfrac = 1.0

