Mock Tests (LogLike = 2, ShotNoise On, Nim=512)
----------
1 : Single [Fe/H], Single Dust, Tau, NO DIST
      [-0.25, -0.5, 2.0, 3.0, 26.0]

2 : Single [Fe/H], Single Dust, Tau, NO DIST
      [-0.25, -0.5, 4.5, 1.2, 26.0]

3 : Single [Fe/H], Single Dust, Tau, Dist
      [-0.25, -0.5, 2.0, 3.0, 26.0]

4 : Single [Fe/H], Single Dust, Tau, Dist
      [-0.25, -0.5, 4.5, 1.2, 26.0]

5 : Fixed (0.2) MDF, Fixed (0.1) LogNorm, Tau, Dist
      [-0.25, -0.5, 2.0, 3.0, 26.0]

6 : Full MDF, Full LogNorm, Tau, Dist
      [-0.25, 0.2, -0.5, 0.1, 2.0, 3.0, 26.0]

7 : Fixed (0.2) MDF, Fixed (0.1) LogNorm, NonParam (off Tau: 2.0, 3.0), NO DIST
      [-0.25, -0.5, 2.0, 3.0, 26.0]

8 : Fixed (0.2) MDF, Fixed (0.1) LogNorm, NonParam (off Tau: 2.0, 3.0), Dist
      [-0.25, -0.5, 2.0, 3.0, 26.0]

9 : same as (1) but with LogLike = 3

10 : same as (5), but with Nim = 256

11 : same as (5), but with Nim = 1024

12, 13 : same as (2,4) with Nim = 1024

14, 15 : same as (2,4) with 2000 livepoints

16, 17 : same as (2,4) with narrower Npix prior

18 - 24 : same as (5), but with different random seeds for Dynesty

25 - 28 : same as (5), but with mock Npix = [1e3, 1e4, 1e5, 1e6]

Mismatch Tests
--------------
Unless otherwise specified, uses same parameters as Mock Test #2

1 : Mock: Single [Fe/H]
    Model: Fixed (0.2) MDF

2 : Mock: Fixed (0.2) MDF
    Model: Single [Fe/H]

3 : Mock: Single Dust (Fdust = 0.5)
    Model: Fixed (0.1) LogNorm Dust (Fdust = 0.5)

4 : Mock: Fixed (0.1) LogNorm Dust (Fdust = 0.5)
    Model: Single Dust (Fdust = 0.5)

5 : Mock: Fixed (0.1) LogNorm Dust (Fdust = 0.5)
    Model: Fixed (0.1) LogNorm Dust (Fdust = 1.0)

6 : Mock: Distance = 26.0
    Model: Distance = 28.0

7 : Exposure Overestimate (Model has 5x longer than Mock)

8 : PSF Overestimate (Mock has 10% narrower than Model)

9 : F814W PSF Overestimate (Mock has 10% narrower F814W than Model)

10 : Overestimate MDF sigma (Mock: 0.1, Model: 0.3)

11 : Mock has no downsample (Model: downsample = 5)
